@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: Arial, sans-serif;
  background-color: rgb(70, 70, 70);
  color: rgb(241, 241, 241);

  font-family: "Mukta", sans-serif;
  font-weight: 400;
  font-style: normal;

  display: grid;
  grid-template-columns: 1080px auto;
  grid-template-rows:auto 720px 120px;

  user-select: none;
  -webkit-user-select: none;

}


#draw {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

#canvas {
  width: 1080px;
  touch-action: none;
  background-color: white;
}



#info {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
 padding: 10px;
 background-color: rgb(39, 39, 39);
 border: 2px solid  rgb(90, 89, 89);
}

#toolBar {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#storyboard{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  padding: 5px;

  display: flex;
  flex-direction: row;
 

}

button {
  padding: 10px;
  margin: 2px 5px;
  background-color: rgb(143, 143, 143);
  border: none;

}

#tools {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#toolsettings{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}


#timeline {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  column-gap: 3px;
}

.selected {
  background-color: darkgrey;
}

.slide{
 height: 100%;

}

.slide img{
  background-color: white;
  height: 100%;
  aspect-ratio: 1/1;
 
 }
